asgiref==3.8.1
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
Django==5.0.7
django-cors-headers==4.4.0
django-tailwind==3.8.0
djangorestframework==3.15.2
fonttools==4.53.1
joblib==1.4.2
kiwisolver==1.4.5
matplotlib==3.9.1
nltk==3.8.1
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyparsing==3.1.2
PySide6==6.7.0
PySide6_Addons==6.7.0
PySide6_Essentials==6.7.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
regex==2024.5.15
scikit-learn==1.5.1
scipy==1.14.0
setuptools==69.5.1
shiboken6==6.7.0
six==1.16.0
sqlparse==0.5.1
threadpoolctl==3.5.0
tqdm==4.66.4
tzdata==2024.1
wheel==0.43.0
